[tunnel]
# We are able to reach 10.0.0.184 and able to reach 10.0.1.63
# 10.0.0.184 needs to reach 10.0.1.63 but it cannot directly
# With this example configuration we are exposing the service on  10.0.1.63 : 389
# on port 10389 of the server 10.0.0.184 establisihng a tunnel with it

tunnel_name="Test Tunnel"

# Cloud endpoint to connect
server_host=127.0.0.1
server_port=22

# Port in the cloud endpoint
port=15389

# Keep alive timeout (seconds)
keep_alive_time=30


# Service Endpoint to connect
remote_host=sd-main
remote_port=80

# Key file to use to authenticate
keyfile=/home/fede/Documents/id_virtual

# Username to use to authenticate
username=fede

# Public key of the cloud endpoint
server_key=kwnonserver

log_level=DEBUG
log_to_console=True